{
  "name": "delta",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first desktop branch diff viewer",
  "author": {
    "name": "Brett Floyd",
    "email": "brett@deltadiff.dev"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "dev:desktop": "concurrently -k \"npm:dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "build:desktop": "npm run build && electron-builder --publish never",
    "build:mac": "npm run build && electron-builder --mac --publish never",
    "build:linux": "npm run build && electron-builder --linux --publish never",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "parse-diff": "^0.11.1",
    "simple-git": "^3.33.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.5",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.local.delta",
    "productName": "Delta",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/simple-git/**/*",
      "node_modules/parse-diff/**/*",
      "node_modules/highlight.js/**/*",
      "node_modules/@kwsites/**/*",
      "node_modules/debug/**/*",
      "node_modules/ms/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Development"
    }
  }
}
